00000000 .text
000007c8 .rodata
00000800 .eh_frame
00000a9c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 change_ticket.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
000007ec digits.1108
00000000 umalloc.c
00000aa0 freep
00000aa4 base
00000060 strcpy
00000460 printf
00000290 memmove
0000030b mknod
00000180 gets
0000037b print_procs_info
00000383 change_queue
00000343 getpid
000006c0 malloc
00000353 sleep
00000393 change_BJF_parameters_individual
000002d3 pipe
000002e3 write
0000031b fstat
000002f3 kill
0000038b change_ticket
00000333 chdir
0000036b get_children
000002fb exec
000002cb wait
0000039b change_BJF_parameters_all
000002db read
00000363 reverse_number
00000313 unlink
000002bb fork
00000373 trace_syscalls
0000034b sbrk
0000035b uptime
00000a9c __bss_start
00000120 memset
00000000 main
00000090 strcmp
0000033b dup
00000200 stat
00000a9c _edata
00000aac _end
00000a9c backup
00000323 link
000002c3 exit
00000250 atoi
000000e0 strlen
00000303 open
00000140 strchr
0000032b mkdir
000002eb close
00000630 free
