00000000 .text
00000948 .rodata
0000096c .eh_frame
00000cdc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 foo.c
00000000 ulib.c
00000000 printf.c
00000530 printint
00000958 digits.1108
00000000 umalloc.c
00000cdc freep
00000ce0 base
000001e0 strcpy
000005e0 printf
00000948 MAX_CHILDREN
00000410 memmove
00000180 cpu_intensive
0000048b mknod
00000300 gets
000001b0 cpu_intensive_2
000004fb print_procs_info
00000503 change_queue
000004c3 getpid
00000090 swap
00000840 malloc
000004d3 sleep
00000513 change_BJF_parameters_individual
00000453 pipe
00000463 write
0000049b fstat
00000473 kill
00000030 rand_r
0000050b change_ticket
000004b3 chdir
000004eb get_children
0000047b exec
0000044b wait
0000051b change_BJF_parameters_all
0000045b read
000004e3 reverse_number
00000493 unlink
0000043b fork
000004f3 trace_syscalls
000004cb sbrk
000004db uptime
00000100 init_array
00000cdc __bss_start
000002a0 memset
00000000 main
00000210 strcmp
000004bb dup
0000094c SZ
00000380 stat
00000cdc _edata
00000ce8 _end
000000c0 bubble_sort
000004a3 link
00000443 exit
000003d0 atoi
00000260 strlen
00000483 open
000002c0 strchr
000004ab mkdir
0000046b close
000007b0 free
