00000000 .text
00000878 .rodata
00000940 .eh_frame
00000bd8 .data
00000be8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000460 printint
0000092c digits.1108
00000000 umalloc.c
00000be8 freep
00000bec base
00000110 strcpy
00000510 printf
00000be0 argv
00000340 memmove
000003bb mknod
00000230 gets
0000042b print_procs_info
00000433 change_queue
000003f3 getpid
00000770 malloc
00000403 sleep
00000443 change_BJF_parameters_individual
00000383 pipe
00000393 write
000003cb fstat
000003a3 kill
0000043b change_ticket
000003e3 chdir
0000041b get_children
000003ab exec
0000037b wait
0000044b change_BJF_parameters_all
0000038b read
00000413 reverse_number
000003c3 unlink
0000036b fork
00000423 trace_syscalls
000003fb sbrk
0000040b uptime
00000be8 __bss_start
000001d0 memset
00000000 main
00000140 strcmp
000003eb dup
00000bd8 tr_argv
000002b0 stat
00000be8 _edata
00000bf4 _end
000003d3 link
00000373 exit
00000300 atoi
00000190 strlen
000003b3 open
000001f0 strchr
000003db mkdir
0000039b close
000006e0 free
