00000000 .text
00000788 .rodata
000007a4 .eh_frame
00000a30 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 print_procs.c
00000000 ulib.c
00000000 printf.c
00000370 printint
00000790 digits.1108
00000000 umalloc.c
00000a34 freep
00000a38 base
00000020 strcpy
00000420 printf
00000250 memmove
000002cb mknod
00000140 gets
0000033b print_procs_info
00000343 change_queue
00000303 getpid
00000680 malloc
00000313 sleep
00000353 change_BJF_parameters_individual
00000293 pipe
000002a3 write
000002db fstat
000002b3 kill
0000034b change_ticket
000002f3 chdir
0000032b get_children
000002bb exec
0000028b wait
0000035b change_BJF_parameters_all
0000029b read
00000323 reverse_number
000002d3 unlink
0000027b fork
00000333 trace_syscalls
0000030b sbrk
0000031b uptime
00000a30 __bss_start
000000e0 memset
00000000 main
00000050 strcmp
000002fb dup
000001c0 stat
00000a30 _edata
00000a40 _end
00000a30 backup
000002e3 link
00000283 exit
00000210 atoi
000000a0 strlen
000002c3 open
00000100 strchr
000002eb mkdir
000002ab close
000005f0 free
