00000000 .text
000007a8 .rodata
000007c8 .eh_frame
00000a5c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 trace.c
00000000 ulib.c
00000000 printf.c
00000390 printint
000007b4 digits.1108
00000000 umalloc.c
00000a5c freep
00000a60 base
00000040 strcpy
00000440 printf
00000270 memmove
000002eb mknod
00000160 gets
0000035b print_procs_info
00000363 change_queue
00000323 getpid
000006a0 malloc
00000333 sleep
00000373 change_BJF_parameters_individual
000002b3 pipe
000002c3 write
000002fb fstat
000002d3 kill
0000036b change_ticket
00000313 chdir
0000034b get_children
000002db exec
000002ab wait
0000037b change_BJF_parameters_all
000002bb read
00000343 reverse_number
000002f3 unlink
0000029b fork
00000353 trace_syscalls
0000032b sbrk
0000033b uptime
00000a5c __bss_start
00000100 memset
00000000 main
00000070 strcmp
0000031b dup
000001e0 stat
00000a5c _edata
00000a68 _end
00000303 link
000002a3 exit
00000230 atoi
000000c0 strlen
000002e3 open
000007a8 SLP_TICKS
00000120 strchr
0000030b mkdir
000002cb close
00000610 free
