00000000 .text
000008f8 .rodata
0000094c .eh_frame
00000c20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 printf.c
000004e0 printint
00000938 digits.1108
00000000 umalloc.c
00000c20 freep
00000c24 base
00000190 strcpy
00000590 printf
000003c0 memmove
0000043b mknod
000002b0 gets
000004ab print_procs_info
000004b3 change_queue
00000473 getpid
000007f0 malloc
00000483 sleep
000004c3 change_BJF_parameters_individual
00000403 pipe
00000413 write
0000044b fstat
00000423 kill
000004bb change_ticket
00000463 chdir
0000049b get_children
0000042b exec
000003fb wait
000004cb change_BJF_parameters_all
0000040b read
00000493 reverse_number
00000443 unlink
000000a0 wc
000003eb fork
000004a3 trace_syscalls
0000047b sbrk
0000048b uptime
00000c20 __bss_start
00000250 memset
00000000 main
000001c0 strcmp
0000046b dup
00000c40 buf
00000330 stat
00000c20 _edata
00000e40 _end
00000453 link
000003f3 exit
00000380 atoi
00000210 strlen
00000433 open
00000270 strchr
0000045b mkdir
0000041b close
00000760 free
